.grid-container {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-card {
  width: 100%;
  height: 100px;
  background: #0c71f1;
  display: flex;
  justify-content: center;
  align-items: center;
}
